body {
}

/* 
    ** example of CSS Transitions ** 
*/

/* HOW IT MOVES AND CHANGES */
.slide-animation.ng-enter, .slide-animation.ng-leave {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position: relative;
    height: 1000px; /* This can be changed based on your target resolution */
}


/* HOW IT LOOKS AFTER AND BEFORE */
.slide-animation.ng-enter {
    z-index: 100;
    left: 100px;
    opacity: 0;
}

.slide-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.slide-animation.ng-leave {
    z-index: 101;
    opacity: 1;
    left: 0;
}

.slide-animation.ng-leave.ng-leave-active {
    left: -100px;
    opacity: 0;
}

body.skip-animations * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.show-hide-animation.ng-hide-add,
.show-hide-animation.ng-hide-remove {
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    display: block !important;
    height: 1000px;
}

.show-hide-animation.ng-hide-remove {
    opacity: 0;
}

.show-hide-animation.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.show-hide-animation.ng-hide-add {
    opacity: 1;
}

.show-hide-animation.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

.repeat-animation.ng-enter,
.repeat-animation.ng-leave,
.repeat-animation.ng-move {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position: relative;
}

.repeat-animation.ng-enter {
    background-color:yellow;
    left: 10px;
    opacity: 0;
}

.repeat-animation.ng-enter.ng-enter-active {
    background-color:palegoldenrod;
    left: 0;
    opacity: 1;
}

.repeat-animation.ng-leave {
    left: 10px;
    opacity: 1;
}

.repeat-animation.ng-leave.ng-leave-active {
    left: -10px;
    opacity: 0;
}

.repeat-animation.ng-move {
    opacity: 0.5;
}

.repeat-animation.ng-move.ng-move-active {
    opacity: 1;
}

/* 
    ** example of CSS Animations ** 
*/
.fade-animation.ng-binding {
    -moz-animation: 0.5s fade-animation-bind;
    -o-animation: 0.5s fade-animation-bind;
    -webkit-animation: 0.5s fade-animation-bind;
    animation: 0.5s fade-animation-bind;
}

@-moz-keyframes fade-animation-bind {
    from {
        z-index: 100;
        color: red;
        left: 100px;
        opacity: 0;
    }

    to {
        z-index: 101;
        color: black;
        left: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slide-animation-bind {
    from {
        z-index: 100;
        color: red;
        left: 100px;
        opacity: 0;
    }

    to {
        z-index: 101;
        color: black;
        left: 0;
        opacity: 1;
    }
}

@keyframes slide-animation-bind {
    from {
        z-index: 100;
        color: red;
        left: 100px;
        opacity: 0;
    }

    to {
        z-index: 101;
        color: black;
        left: 0;
        opacity: 1;
    }
}



.label:hover {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    background: #9351A6;
    border-radius: 50%;
}

.rotate {
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.rotate:hover {
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
